# yos_QA_test

./: .gitignore  README.md  configuration.properties  pom.xml  yös_signUp.xlsx
src/test/java/com/yos/baseMethods/: ApiSelecter.java  ClickSelecter.java  FakeNameCreater.java  FakePasswordCreater.java
src/test/java/com/yos/basePages/: ButtonBasePage.java  Hooks.java  yosLogin.java
src/test/java/com/yos/pages/: AccountPage.java  DepartmentsPage.java  HomePage.java  SignUp_InPage.java  UniversitiesPage.java
src/test/java/com/yos/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/yos/step_definition/: AccountPage_StepDefinition.java  HomePage_StepDefinition.java  Sign_Up_In_StepDefinition.java  Universities_stepDefinition.java  departments_Stepdefinition.java  yos_StepDefinition.java
src/test/java/com/yos/utilities/: ConfigurationReader.java  Driver.java  ExcelHelper.java
src/test/resources/.cucumber+/: cucumber+.css  cucumber+.properties
src/test/resources/features/: accountPage.feature  departments.feature  homePage.feature  sign_In.feature  sign_Up.feature  universities.feature
